$def with (Content)
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	$if Session.getAuthenticated():
		<title>$Session.getUserID() - Code Jedi</title>
	$else:
		<title>Code Jedi</title>
	<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="/static/jquery-1.9.1.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-color: #eee;
			padding-top: 22px;
		}
		.roundborder {
			-webkit-border-radius: 6px 6px 6px 6px;
				-moz-border-radius: 6px 6px 6px 6px;
					  border-radius: 6px 6px 6px 6px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
					  box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}
		.content {
			background-color: white;
			min-height: 580px;
			border: 1px;
		}
		.page-header {
			background-color: #f5f5f5;
			padding: 20px;
		}
	</style>
	<link rel="shortcut icon" href="/static/programming.png">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<li><a href="/" class="brand">Code Jedi</a></li>
					$if Session.getAuthenticated():
						<li><a href="/home">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Problems<b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
								<li><a tabindex="-1" href="/problems/submit">Submit new problem</a></li>
								<li><a tabindex="-1" href="#">Browse problems</a></li>
								$if Session.getAccessLevel() in ('Admin', 'SuperAdmin', 'Participant'):
									<li><a tabindex="-1" href="#">Review Problems</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Battles<b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
								<li><a tabindex="-1" href="#">Current Battle</a></li>
								<li><a tabindex="-1" href="#">Upcoming Battles</a></li>
							</ul>
						</li>
				</ul>
			$if not Session.getAuthenticated():
				<form class="navbar-form pull-right" action="/authenticate" method="post">
					<input class="span2" style="background-color: #ddd" type="text" placeholder="Username" name="username">
					<input class="span2" style="background-color: #ddd" type="password" placeholder="Password" name="password">
					<button type="submit" class="btn">Login</button>
				</form>
			$else:
				<ul class="nav pull-right">
					<li><a href="/profile" class="brand">$Session.getUserID()</a></li>
					<li><a href="/logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container content roundborder">
		<div class="page-header">
			<h2 style="font-family: verdana">$:Content.pageheading <small>$:Content.pagesubheading</small></h2>
		</div>
		$:Content
	</div>
	<hr/>
	<div id="footer">
		<div class="container">
			<p class="text-center">© 2013</p>
		</div>
	</div>
</body>
</html>
